<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>eric</title>
  <link rel="icon" href="icon/favicon.ico">
  <style>
  *{margin:0px;}
  /*标题*/
	#zk2{width:100%;height:40px;background-color:rgba(200,100,50,0.5);line-height:25px;
	}
	/*标题选项*/
	.z1{width:100px;heighstyle="line-height:200px;t:40px;
		font-size:16px;;color:#ffcc33;
		text-decoration:none;
	}
	.f1{width:20%;float:left;text-align:center;font-size:50px;color:#ac0000;font-family:"华文行楷";opacity:0;}
	.f1:hover{background-color:rgba(0,0,0,0.7);opacity:0.7;}
	</style>
 </head>
 <body style="background-image:url(img/timgJO9IR3RN.jpg);
	background-size:cover;">
	<div id="zk2">
		<table height="40px" width="600px" align="right">
			<!--标题首页-->
			<tr>
				<td><a href="#" class="z1">
					<a href="index.html" style="text-decoration:none;color:#ffcc33;">首页</a>
				</td>
				<td><a href="xcziwojieshao.html" class="z1">基本信息</td>
				<td><a href="gerenjl.html" class="z1">以往经历</td>
				<td><a href="#" class="z1">未来展望</td>
				<td><a href="grxf.html" class="z1">个人想法</td>
			</tr>
		</table>
	</div>
	<div id="div1" class="f1" style="line-height:150px;">完成学业</div>
	<div id="div2" class="f1" style="line-height:300px;">做出自己的项目</div>
	<div id="div3" class="f1" style="line-height:450px;">精通所有语言</div>
	<div id="div4" class="f1" style="line-height:600px;">开发更高级语言</div>
	<div id="div5" class="f1" style="line-height:750px;">继续开发</div>
 </body>
</html>
